<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
</head>
<body>
 <div class="outerbox">
  <div class="main">
    
    <div class="sub1">
      <nav>
        <ul>
          <li><a href="#home" class="button">Home</a></li>
          <li><a href="#about" class="button">About</a></li>
          <li><a href="#cv" class="button">Skills</a></li>
          <li><a href="#Education" class="button">Education</a></li>
          <li><a href="#contact" class="button">Contact</a></li>
        </ul>
      </nav>
      <img class="profile" src="pexels-pixabay-220453.jpg" width="500px">
    </div>
   

    <div class="sub2">
        <div class="boxy">
          <h1 style=" font-family: 'Cormorant SC', serif;font-size: 60px">About Me</h1>
          <br><br>
          <div>
            <h2 style="font-family:'Cormorant SC', serif;">Hi, I am </h2><span>Nandeesh M </span>
            <br>
            <span>Developer, Hardworking, Problem Solver, Critical Thinker</span>
          </div>
       </div>


            <img class="developer"  src="pngwing.com.png" width="700px">
          

          <div class="aboutme" id="about">
            <h1  style=" font-family: 'Cormorant SC', serif;font-size: 50px">More About me</h1>
            <b><p style="font-family:'Cormorant SC', serif;font-size:30px">
              Lorem ipsum, dolor sit amet consectetur adi laboriosam! Ea alias ex ipsam impedit magni.
              Lorem ipsum, dolor sit amet consectetur adi laboriosam! Ea alias ex ipsam impedit magni.
              Lorem ipsum, dolor sit amet consectetur adi laboriosam! Ea alias ex ipsam impedit magni.
            </p>
          </b>
          </div>

  </div>
 </div>
</body>
</html>